*Main> Main.uncurry add(2,3)
5
*Main> Main.curry sub 2 1
1
*Main> mf1 = MyFloat(2,2)
*Main> mf2 = MyFloat(3,2)
*Main> show mf1
"0.2x10^2"
*Main> mf1 * mf2 
0.6x10^4
*Main> mf3 == mf2
True
*Main> mf1 == mf2
False
*Main> shuffle list1 list2
[1,10,2,11,3,12,4,13,5,14,6,15]
*Main> split list1 3
([1,2,3],[4,5,6])
*Main> split list1 2
([1,2],[3,4,5,6])
*Main> split list1 6
([1,2,3,4,5,6],[])
*Main> split list1 0
([1,2,3,4,5,6],[])
*Main> nshuffle 3 3
"bbrbrr"
*Main> nshuffle 3 0
"bbbrrr"
*Main> nshuffle 3 1
"brbrbr"
*Main> nshuffle 3 2
"brrbbr"
